<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="anchor earnings">
    <title>Anchor Earnings</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        /*
        * Globals
        */


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
        * Base structure
        */

        body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
        max-width: 42em;
        }


        /*
        * Header
        */

        .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
        }

        .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
        }

        .cp-spinner{width:48px;height:48px;display:inline-block;box-sizing:border-box;position:relative}.cp-round:before{border-radius:50%;content:" ";width:48px;height:48px;display:inline-block;box-sizing:border-box;border-top:solid 6px #bababa;border-right:solid 6px #bababa;border-bottom:solid 6px #bababa;border-left:solid 6px #bababa;position:absolute;top:0;left:0}.cp-round:after{border-radius:50%;content:" ";width:48px;height:48px;display:inline-block;box-sizing:border-box;border-top:solid 6px #F56151;border-right:solid 6px transparent;border-bottom:solid 6px transparent;border-left:solid 6px transparent;position:absolute;top:0;left:0;animation:cp-round-animate 1s ease-in-out infinite}@keyframes cp-round-animate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}

    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="mb-auto">
    <div>
        <h3 class="float-md-start mb-0"><img src="/static/anchorLogo.svg" height="100%"> Anchor Earnings</h3>
    </div>
    </header>

    <main class="px-3">
      <h2><small class="text-muted">{{address}}</small></h2>
      LOADING...
      <br/>
      <div class="cp-spinner cp-round"></div> 
      <div class="status"></div>
      <form id="myform" action="{{info.redirect_url}}" method="POST" hidden>
        <input type="hidden" name="taskidForm" id="loadDone" value="{{info.id}}"/>
        <input type="submit" value="Go">
      </form>
      
    </main>

    <footer class="mt-auto text-white-50">
        <p>Anchor earnings developed by <a href="https://github.com/jensb89/" class="text-white">@jensb89</a>, hosted on <a href="https://github.com/jensb89/anchor-earnings" class="text-white">Github</a>, deployed by Heroku</p>
    </footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

    function update_progress() {
      // send GET request to status URL
      $.getJSON('{{info.status_url}}', function(data) {
          console.log(data['state']);
          console.log(data['status']);

          if (data['state'] != 'PENDING' && data['state'] != 'PROGRESS') {
              //if ('result' in data) {
                if (data['state'] == "SUCCESS") {
                  $('.status').append(data['status']);
                  console.log("Finished!");
                  // Send Post request with taskId
                  $("#myform").submit();
                  //Alternative: a redirect to another url
                  //window.location.href = "{{info.redirect_url}}";
              }
              else {
                  console.log("Something unexpected happened!");
              }
          }
          else {
              $('.status').html(data['status']);
              // rerun in 2 seconds
              setTimeout(function() {
                  update_progress();
              }, 2000);
          }
      });
    };

    $(document).ready(update_progress());
    
    </script>

  </body>
</html>